FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
    libicu-dev zip git unzip libpq-dev libzip-dev libonig-dev \
    && docker-php-ext-install intl pdo pdo_mysql opcache

# Cambia el DocumentRoot a /var/www/html/public
RUN sed -i 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite

WORKDIR /var/www/html
COPY . .

RUN chown -R www-data:www-data /var/www/html

RUN echo '<Directory /var/www/html/public>\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>' >> /etc/apache2/apache2.conf

EXPOSE 80
